server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://apps-prod:AppsEc2021@45.79.170.253:27017
spring.data.mongodb.database=epico_eela_fullstack

# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://45.79.170.253:5432/epico_eela_full_stack
spring.datasource.username=postgres
spring.datasource.password=practicas

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
